[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Jan  8 06:13:45 2026
[*]
[dumpfile] "/home/kifayat/Desktop/personal/Universal-Asynchronous-Receiver-Transmitter-UART/dump.fst"
[dumpfile_mtime] "Thu Jan  8 06:10:33 2026"
[dumpfile_size] 11639
[savefile] "/home/kifayat/Desktop/personal/Universal-Asynchronous-Receiver-Transmitter-UART/uart.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-29.399998 1345000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uart_tx.
[sst_width] 278
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 308
@200
-TOP FILE
@28
$rootio.baud_rate[1:0]
$rootio.clk
@22
$rootio.data_in[7:0]
@28
$rootio.parity_type[1:0]
$rootio.rst_n
$rootio.wr_en
@200
-
@28
$rootio.active
$rootio.bd_clk_out
$rootio.fifo_full
$rootio.tx
@200
-
-FIFO
@28
uart_tx.tx_fifo.clk
@22
uart_tx.tx_fifo.data_in[7:0]
@28
uart_tx.tx_fifo.rd_en
uart_tx.tx_fifo.rst_n
uart_tx.tx_fifo.wr_en
@200
-
@22
uart_tx.tx_fifo.data_out[7:0]
@28
uart_tx.tx_fifo.empty
uart_tx.tx_fifo.full
@200
-
@22
uart_tx.tx_fifo.rd_ptr[4:0]
uart_tx.tx_fifo.wr_ptr[4:0]
uart_tx.fifo2piso[7:0]
@200
-
-
-PISO
@28
uart_tx.piso_uut.bd_clk
@22
uart_tx.piso_uut.data_in[7:0]
@28
uart_tx.piso_uut.parity
uart_tx.piso_uut.rst_n
uart_tx.piso_uut.fifo_empty
uart_tx.piso_uut.fifo_rd_en
@200
-
@28
uart_tx.piso_uut.active
uart_tx.piso_uut.tx
@200
-
-TX PORTS
-
@28
$rootio.tx
$rootio.active
[pattern_trace] 1
[pattern_trace] 0
